# ProgramacionMovil-Progra5

./: .gitignore  README.md
LabSemana5/app/src/androidTest/java/com/example/labsemana5/: ExampleInstrumentedTest.java
LabSemana5/app/src/main/res/layout/: activity_main.xml
LabSemana5/app/src/main/res/values/: strings.xml  themes.xml
LabSemana5/app/src/main/res/values-night/: themes.xml
LabSemana5/app/src/test/java/com/example/labsemana5/: ExampleUnitTest.java
ProyectoAeropost/: .gitignore  README.md  settings.gradle.kts
ProyectoAeropost/app/: build.gradle.kts
ProyectoAeropost/app/schemas/com.example.appaeropost.data.config.AppDatabase/: 2.json  3.json  4.json
ProyectoAeropost/app/src/androidTest/java/com/example/appaeropost/: ExampleInstrumentedTest.kt
ProyectoAeropost/app/src/main/: AndroidManifest.xml
ProyectoAeropost/app/src/main/java/com/example/appaeropost/: MainActivity.kt
ProyectoAeropost/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProyectoAeropost/app/src/test/java/com/example/appaeropost/: ExampleUnitTest.kt
ProyectoAeropost/gradle/wrapper/: gradle-wrapper.properties
ProyectoAeropostV2.0/: README.md
ProyectoAeropostV2.0/AppAeropostV2/: settings.gradle.kts
ProyectoAeropostV2.0/AppAeropostV2/app/: build.gradle.kts
ProyectoAeropostV2.0/AppAeropostV2/app/schemas/com.example.appaeropostv2.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
ProyectoAeropostV2.0/AppAeropostV2/app/src/main/: AndroidManifest.xml
ProyectoAeropostV2.0/AppAeropostV2/app/src/main/res/drawable/: ic_launcher_foreground.xml
ProyectoAeropostV2.0/AppAeropostV2/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
ProyectoAeropostV2.0/AppAeropostV2/app/src/main/res/values-night/: themes.xml
ProyectoAeropostV2.0/AppAeropostV2/app/src/main/res/xml/: file_paths.xml
ProyectoAeropostV2.0/AppAeropostV2/gradle/: libs.versions.toml
ProyectoAeropostV2.0/AppAeropostV2/gradle/wrapper/: gradle-wrapper.properties
Pruebas/app/: build.gradle.kts
Pruebas/app/src/main/: AndroidManifest.xml
Pruebas/gradle/wrapper/: gradle-wrapper.properties
TrabajosClase/LabSemana5/: settings.gradle.kts
TrabajosClase/LabSemana5/app/: build.gradle.kts
TrabajosClase/LabSemana5/app/src/main/: AndroidManifest.xml
TrabajosClase/LabSemana5/gradle/wrapper/: gradle-wrapper.properties
TrabajosClase/LabSemana9/: .gitignore  settings.gradle.kts
TrabajosClase/LabSemana9/app/: build.gradle.kts
TrabajosClase/LabSemana9/app/src/main/: AndroidManifest.xml
TrabajosClase/LabSemana9/app/src/main/res/layout/: activity_main.xml
TrabajosClase/LabSemana9/app/src/main/res/raw/: centros.xml
TrabajosClase/LabSemana9/app/src/main/res/values/: strings.xml  themes.xml
TrabajosClase/LabSemana9/app/src/main/res/values-night/: themes.xml
TrabajosClase/LabSemana9/gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
