<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título principal -->
        <TextView
            android:text="🗺 Buscador de Centros Comerciales"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#263238"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Sección de entrada -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="4dp"
            android:clipToOutline="true">

            <EditText
                android:id="@+id/etLat"
                android:hint="Ingrese latitud"
                android:inputType="numberDecimal|numberSigned"
                android:backgroundTint="#0288D1"
                android:padding="10dp"
                android:minHeight="48dp"
                android:textColor="#212121"
                android:textColorHint="#9E9E9E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etLng"
                android:hint="Ingrese longitud"
                android:inputType="numberDecimal|numberSigned"
                android:backgroundTint="#0288D1"
                android:padding="10dp"
                android:minHeight="48dp"
                android:textColor="#212121"
                android:textColorHint="#9E9E9E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <!-- Botones -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnMyLocation"
                    android:text="📍 Mi Ubicación"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#43A047"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnCalcular"
                    android:text="🔎 Buscar"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#0288D1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Resultados -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#FFFFFF"
            android:elevation="6dp"
            android:layout_marginHorizontal="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNearestTitle"
                android:text="Resultado:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#37474F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvNearest"
                android:text="—"
                android:textColor="#212121"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/tvDist"
                android:text="Distancia: —"
                android:textColor="#607D8B"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

